{
  "name": "smartlight-homepage",
  "version": "1.0.0",
  "description": "Homepage of the SmartLight project",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianjost/SmartLight-Homepage.git"
  },
  "keywords": [
    "smartlight"
  ],
  "author": "Adrian Jost",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianjost/SmartLight-Homepage/issues"
  },
  "homepage": "https://github.com/adrianjost/SmartLight-Homepage#readme",
  "devDependencies": {
    "parcel": "^2.10.0"
  }
}
